.pagination
  text-align: center
  padding: 1em 0
  a, span
    padding: 0 0.4em
    border-right: 1px solid #666
    float: left
  .next_page
    border-right: 0
  span.disabled
    color: #666
  span.current
    font-weight: bold
  a
    text-decoration: none
    &:hover, &:focus
      text-decoration: underline
