.centerbox
  padding: 0 1em
  font-size: 1.1em
  line-height: 1.5
  margin: 2em auto 0

  .title
    text-align: center

  .progress
    width: 300px
    height: 70px
    margin: 0 auto
    +clearfix

    .dot
      width: 40px
      height: 40px
      float: left
      margin: 0 10px
      background-image: url('/images/circle.png')
      background-repeat: no-repeat

  .note
    font-size: 0.9em
    font-weight: bold
    text-align: center
    margin-bottom: 40px
