html, body
  height: 100%

.humanMsg
  font: normal 20px/50px Helvetica, Arial, Sans-Serif
  letter-spacing: -1px
  position: fixed
  top: 130px
  left: 25%
  width: 50%
  color: white
  background-color: black
  text-align: center
  display: none
  opacity: 0
  z-index: 100000
  -moz-border-radius: 0.5em
  -webkit-border-radius: 0.5em
  border-radius: 0.5em

  //.round
    border-left: solid 2px #402F21
    border-right: solid 2px #402F21
    font-size: 1px
    height: 2px

  p
    padding: .3em
    display: inline
    color: white

  a
    display: none
    color: white

#humanMsgLog
  font: normal 10px Helvetica, Arial, Sans-Serif
  color: white
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  max-height: 200px
  display: none
  z-index: 10000

  p
    color: #EEE
    position: relative
    left: 50%
    width: 200px
    margin: 0
    margin-left: -100px
    padding: 0 10px
    line-height: 20px
    background: #222
    text-align: center
    white-space: pre
    cursor: pointer

    &:hover
      background: #111

  ul
    background: #ccc
    margin: 0
    padding: 0
    position: relative
    max-height: 180px
    overflow: auto
    display: none
    border-top: 3px solid #222

    li
      color: #222
      font-size: 12px
      list-style-type: none
      border-bottom: 2px solid #999
      line-height: 40px
      display: none
      padding: 0 20px
      position: relative
      overflow: hidden
      white-space: pre

      &:hover
        background: #ddd

      &:first-child
        margin-top: 1px

      .error
        color: orangered

      .indent
        position: absolute
        top: 0
        left: 100px
        margin-right: 200px
        height: inherit
