// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Utilities
@import compass/utilities/general.sass
@import compass/utilities/links.sass
@import compass/utilities/lists.sass

// Custom
@import partials/opacity.sass
@import partials/pagination.sass
@import partials/progress.sass
@import partials/twitter_widget.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

body
  +blueprint-typography
  font-family: Helvetica, Arial, sans-serif
  background= !color_dark_brown
  color= !color_dark_gray

  #container
    +container
    background= !color_dark_gray
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    padding: 12px
    margin-bottom: 30px

  h1
    font-size: 2em

  h2
    font-size: 1.6em

  h3
    font-size: 1.3em

  h4
    font-size: 1.1em

  a
    +link-colors(!color_red, !color_red - #200000, !color_red, !color_red, !color_red)
    font-weight: bold

    img
      border: 0

  input.btn
    border= 2px solid !color_medium_gray
    background= !color_light_gray
    -moz-border-radius: 0.5em
    -webkit-border-radius: 0.5em
    border-radius: 0.5em

  input.btn:hover
    border= 2px solid !color_dark_gray
    background= !color_medium_gray

  input[disabled].btn:hover
    border= 2px solid !color_medium_gray
    background= !color_light_gray

  #footer
    text-align: center
    font-size: 0.8em
    color= !color_light_beige
    margin-top: 5px
    margin-bottom: -5px

    a
      +hover-link
      font-weight: bold
      color= !color_white

  #header
    background-color= !color_dark_gray
    color= !color_white
    -moz-border-radius: 1em 1em 0 0
    -webkit-border-radius: 1em 1em 0 0
    border-radius: 1em 1em 0 0
    +clearfix

    #logo
      +column(10)
      font-size: 2em

      a
        color= !color_white
        text-decoration: none

      a:hover
        color= !color_light_beige

    ul#status
      +column(12,true)
      +inline-list
      text-align: right

      li
        +inline-block
        margin-left: 10px

      li.hidden
        display: none

      a
        +hover-link
        color= !color_white
        text-decoration: none

      a.image
        width: 24px
        height: 0
        background-repeat: no-repeat
        overflow: hidden
        padding-top: 24px
        float: right

      a.image:hover
        background-position: 0 -24px

      a.login
        width: 25px
        background-image: url('/images/twitter.png')

      a.logout
        background-image: url('/images/logout.png')

      a.help
        background-image: url('/images/help.png')

      a img.profile:hover
        +opacity(.7)

  #art
    margin-bottom: 10px

  #middle

    h2#headline
      font-size: 1.5em
      margin: 0 5px 10px 5px
      color= !color_white

    img
      display: inline

  // content area

  #content
    color= !color_dark_gray
    background-color= !color_light_beige
    -moz-border-radius: 0.5em
    -webkit-border-radius: 0.5em
    border-radius: 0.5em
    padding: 10px 10px 5px
    font-size: 1.1em
    +clearfix

    #main
      +column(12)
      margin-right: 10px
      margin-bottom: 10px

      a.image
        height: 0
        width: 151px
        background-image: url('/images/twitter_login.png')
        background-repeat: no-repeat
        overflow: hidden
        padding-top: 24px
        display: block

      .game-state
        font-weight: bold
        text-decoration: underline

    .alert
      .strong
        font-weight: bold
        font-size: 1.1em
      
    // (optional) sidebar styles

    #sidebar  
      +column(9, true)
      margin-left: 5px

      table.stats
        font-weight: bold
        margin-bottom: 0

        .number
          height: 65px

          .circle
            background-image: url('/images/circle.png')
            background-repeat: no-repeat
            width: 40px
            height: 40px

            a, span
              +unstyled-link
              padding-top: 5px
              width: 100%
              font-size: 1.6em
              text-align: center
              display: block

          .circle:hover
            background-position: 0 -40px

            a, span
              color= !color_white

        .text
          font-size: 1.2em
          vertical-align: middle

  // flash messages and notices (js flash styles stored elsewhere)

  div
    &.flash
      padding: 5px
      -moz-border-radius: 0.5em
      -webkit-border-radius: 0.5em
      border-radius: 0.5em
      border: 2px solid #ccc
      margin: 10px 0

    &.error
      background: #fcc
      border-color: #911
      color: #311

    &.notice
      background: #cfc
      border-color: #191
      color: #131

    &.status
      padding: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px
      border: 2px solid #ccc
      background: #cfc
      border-color: #191
      color: #131

      p
        line-height: 100%
        margin: 10px 0

  // error display
  .errorExplanation
    border-top= 2px solid !color_red
    border-bottom= 2px solid !color_red
    padding: 5px 10px 0 10px
    background: #fcc
    color: #311

    h2
      font-weight: bold
      font-size: 1.3em

    p
      line-height: 1em

  // list views

  #games ul
    margin: 5px 0 0 0
    padding: 0
    +no-bullets

    li
      display: block
      border-bottom= 2px solid !color_medium_gray
      padding: 5px 0

      span
        padding-left: 10px

    li:hover
      background-color= !color_light_gray

  // new game form
  form#new_game
    margin-bottom: 10px

    label
      float: left
      margin-top: 7px
      width: 150px
      font-weight: bold

  input,select,textarea
    font-size: 1.1em

  input[type=text]
    padding-top: 0
    padding-bottom: 0

    p
      +clearfix
      margin-bottom: 10px

  // invitations view and player selection widget

  #followers, #players
    margin-bottom: 10px

    #scrollwindow
      height: 300px
      overflow: auto
      margin-bottom: 10px

    .navigation
      display: none

  #followers ul, #players ul
    list-style-type: none
    margin: 0 0 5px 0
    padding: 0
    +clearfix

  #followers ul li
    &.follower, &.player
      float: left
      width: 100px
      font-size: 0.8em
      font-weight: bold
      margin-bottom: 10px
      position: relative

  #players ul li
    &.follower, &.player
      float: left
      width: 75px
      font-size: 0.8em
      font-weight: bold
      margin-bottom: 10px
      position: relative

  #followers ul li
    &.follower img, &.player img
      border= 5px solid !color_light_gray
      margin-bottom: 2px
      +opacity(0.8)

  #players ul li
    &.follower img, &.player img
      border= 5px solid !color_light_gray
      margin-bottom: 2px

  #players ul li
    &.follower .player-is-dead, &.player .player-is-dead
      color= !color_white
      font-size: 1.2em
      top: 30%
      text-align: center
      width: 58px
      position: absolute

  #followers ul li
    &.follower.hover img, &.player.hover img
      border= 5px solid !color_medium_gray
      +opacity(1.0)

  #players ul li
    &.follower.hover img, &.player.hover img
      border= 5px solid !color_medium_gray

  #followers ul li
    &.follower.selected img, &.player.selected img
      border= 5px solid !color_red
      +opacity(1.0)

  #players ul li
    &.follower.selected img, &.player.selected img
      border= 5px solid !color_red
      +opacity(1.0)

  #followers ul li.player.dead img, #players ul li.player.dead img
    +opacity(0.6)

  #followers #invitations textarea, #players #invitations textarea
    width: 100%
    margin-bottom: 20px
